<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_color_selector"
    tools:context=".Employer_Application">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/signupTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="Employee             Search for Organization"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="italic"
            android:typeface="monospace" />
        <EditText
            android:id="@+id/JobRole"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupTitleTextView"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Job Role looking for"
            android:textSize="35dp"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/City1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/JobRole"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="City to work"
            android:textSize="35dp"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/Experience"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/City1"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Experience"
            android:textSize="35dp"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/Language"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Experience"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Languages Known"
            android:textSize="35dp"
            android:inputType="textPersonName" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Language"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:text="Search"
            android:textSize="40sp"
            android:textColor="#000000"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>